# Use Clear Linux as the base image
FROM clearlinux:latest

LABEL author="Your Name" maintainer="your-email@example.com"
LABEL org.opencontainers.image.source="https://github.com/your-repo"
LABEL org.opencontainers.image.licenses=MIT

# Set environment variables
ENV GRAALVM_VERSION=21.3.14
ENV JAVA_HOME=/opt/graalvm/graalvm-ee-java8-$GRAALVM_VERSION
ENV PATH=$JAVA_HOME/bin:$PATH

# Install necessary packages and GraalVM
RUN swupd update && \
    swupd bundle-add curl tar java-basic && \
    curl -L -o graalvm.tar.gz https://download.oracle.com/graalvm/$GRAALVM_VERSION/ee/graalvm-ee-java8-linux-amd64-$GRAALVM_VERSION.tar.gz && \
    mkdir -p /opt/graalvm && \
    tar -xzf graalvm.tar.gz -C /opt/graalvm && \
    rm graalvm.tar.gz && \
    swupd clean && \
    rm -rf /var/lib/swupd/* /usr/share/doc/* /usr/share/man/* && \
    useradd -d /home/container -m container

# Verify installation
RUN java -version

USER container
ENV USER=container HOME=/home/container
WORKDIR /home/container

COPY ./../java-entrypoint.sh /entrypoint.sh
CMD [ "/bin/bash", "/entrypoint.sh" ]
